#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/motion_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.write_dates_as_timestamps=false
server.port=${port:8081}

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true


spring.security.user.name=admin
spring.security.user.password=admin
management.server.port = 8082